INSERT INTO freestyle_opscenter.microservices (id_microservice, added_date, microservice_name, nodes, service_name, added_service_date)
VALUES (
5b6962dd-3f90-4c93-8f61-eabfa4a803e2,
1382655211694,
'Microservice 1',
{'node-1', 'node-2', 'node-3'},
'Cassandra',
1382655221694
);

INSERT INTO freestyle_opscenter.microservices (id_microservice, added_date, microservice_name, nodes, service_name, added_service_date)
VALUES (
5b6962dd-3f90-4c93-8f61-eabfa4a803e2,
1382655211694,
'Microservice 1',
{'node-1', 'node-2', 'node-3'},
'Kafka',
1382655221695
);

INSERT INTO freestyle_opscenter.microservices (id_microservice, added_date, microservice_name, nodes, service_name, added_service_date)
VALUES (
5b6962dd-3f90-4c93-8f61-eabfa4a804e2,
1392655211694,
'Microservice 2',
{'node-9891', 'node-13891', 'node-233'},
'Cassandra',
1392655221694
);

INSERT INTO freestyle_opscenter.microservices (id_microservice, added_date, microservice_name, nodes, service_name, added_service_date)
VALUES (
5b6962dd-3f90-4c93-8f61-eabfa4a804e2,
1392655211694,
'Microservice 2',
{'node-9891', 'node-13891', 'node-233'},
'Kafka',
1392655221695
);